<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
   <style>
body{
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
}
#oi{
    color: rgb(100, 99, 99);
    text-align: center;
}
#caixa{
    width: 100%;
    height: 300px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
#um{
    
    width: 200px;
    height: 100px;
}
#tres{
   
    width: 200px;
    height: 100px;
}
#box{
    width: 100%;
    height: 300px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
#quatro{
    
    width:200px;
    height: 100px;
}
#pacote{
    width: 100%;
    height: 300px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
#cinco{
    
    width: 200px;
    height: 100px;
}
#seis{
   
    width: 200px;
    height: 100px;
}
.imagem{
    width: 200px;
    height: 200px;
}
   </style>
</head>
<body>
    <div id="oi">
    <h1>JORNAL DE MEMES</h1>
    </div>
    <div id="caixa">
        <div id="um">
            <img src="lobo.jpeg" class="imagem">
            <span>
            naruto, melhor anime
            memes são muito bons
            barcelona, o melhor
            hufflepuff
            escute "i'm god" do clams casino
            </span>
            <br>
            <a href="#">veja mais</a>
        </div>
        <div id="tres">
            <img src="palhaço.jpeg" class="imagem">
           <span>
            naruto, melhor anime
            memes são muito bons
            barcelona, o melhor
            hufflepuff
            escute "i'm god" do clams casino
            </span>
            <br>
           <a href="#">veja mais</a>
        </div>
    </div>
    <div id="box">
        <div id="quatro">
            <img src="dog.jpeg" class="imagem">
            <span>
            naruto, melhor anime
            memes são muito bons
            barcelona, o melhor
            hufflepuff
            escute "i'm god" do clams casino
            </span>
            <br>
            <a href="#">veja mais</a>
        </div>
    </div>
    <div id="pacote">
        <div id="cinco">
            <img src="serio.jpeg" class="imagem">
            <span>
            naruto, melhor anime
            memes são muito bons
            barcelona, o melhor
            hufflepuff
            escute "i'm god" do clams casino
            </span>
            <br>
            <a href="#">veja mais</a>
        </div>
        <div id="seis">
            <img src="west.jpeg" class="imagem">
            <span>
            naruto, melhor anime
            memes são muito bons
            barcelona, o melhor
            hufflepuff
            escute "i'm god" do clams casino
            </span>
            <br>
            <a href="#">veja mais</a>
        </div>
    </div>
</body>
</html>
